# MyHfutEduCn-Myself-

./: 20190129需求确认  MyHfutEduCn.jks  说明书.doc
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lzf/myhfuteducn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzf/myhfuteducn/: IndexActivity.java  LogActivity.java  LogDetailActivity.java  LoginActivity.java  LzfApplication.java  MainActivity.java  MyCommunityActivity.java
app/src/main/java/com/lzf/myhfuteducn/bean/: Comment.java  Lesson.java  Log.java  Week.java
app/src/main/java/com/lzf/myhfuteducn/fragment/: AboutFragment.java  AchievementFragment.java  ClearFragment.java  CommunityFragment.java  (+3 more)
app/src/main/res/anim/: left_in.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: circle.xml  circle_border.xml  ic_about.xml  ic_achievement.xml  ic_camera.xml  ic_chevron_left.xml  ic_clear.xml  ic_community.xml  ic_course.xml  ic_infoset.xml  ic_search.xml  ic_sign.xml  ic_skin.xml  ic_switch.xml  password.xml  rounded_rectangle.xml  rounded_rectangle_fill.xml  rounded_rectangle_login.xml  student_id.xml
app/src/main/res/layout/: activity_index.xml  activity_log.xml  activity_log_detail.xml  activity_login.xml  activity_main.xml  activity_my_community.xml  app_bar_main.xml  content_log_detail.xml  content_main.xml  course_card.xml  course_detail_dialog.xml  fragment_about.xml  fragment_achievement.xml  fragment_clear.xml  fragment_community.xml  fragment_course.xml  fragment_infoset.xml  fragment_sign.xml  info_detail_dialog.xml  item_log.xml  item_my_log.xml  item_score.xml  item_week.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_log_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lzf/myhfuteducn/: ExampleUnitTest.java
(+155 files in other folders)
