<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.lzf.myhfuteducn.LogDetailActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:collapsedTitleGravity="center"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleGravity="bottom|center_horizontal"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/toolbar">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@mipmap/atlantis"
                    app:layout_collapseMode="parallax"/>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:titleMargin="0dp">

                    <Button
                        android:id="@+id/backBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:drawableLeft="@drawable/ic_chevron_left"
                        android:drawablePadding="0dp"
                        android:gravity="center"
                        android:onClick="doClick"
                        android:text="返回"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"/>
                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/content_log_detail"/>

    </android.support.design.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/commentRL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0F000000">

            <Button
                android:id="@+id/commentSend"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_margin="9dp"
                android:background="@drawable/rounded_rectangle_login"
                android:backgroundTint="@color/colorPrimary"
                android:text="发  送"
                android:textColor="@android:color/white"/>

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/commentSend"
                android:buttonTint="@android:color/black"
                android:checked="false"
                android:text="匿名"
                android:textColor="@android:color/black"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/commentET"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_margin="9dp"
                android:layout_toLeftOf="@id/checkBox"
                android:background="@android:color/white"
                android:hint="评论"
                android:padding="5dp"
                android:textSize="14sp"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>

