<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@mipmap/login_bg"
                                             tools:context="com.lzf.myhfuteducn.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/loginIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="100dp">

            <ImageView
                android:id="@+id/loginIconImg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_border"
                android:padding="15dp"
                android:src="@drawable/student_id"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:layout_toLeftOf="@id/loginIconImg"
                android:background="#d1d1d1"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/loginIconImg"
                android:background="#d1d1d1"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/studentIdRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginIcon"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/rounded_rectangle">

            <ImageView
                android:id="@+id/studentIdImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:padding="10dp"
                android:src="@drawable/student_id"/>

            <EditText
                android:id="@+id/studentIdET"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/studentIdImg"
                android:background="@drawable/rounded_rectangle_fill"
                android:hint="请输入学号"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="#4F4F4F">

                <requestFocus/>
            </EditText>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/passwordRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/studentIdRL"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/rounded_rectangle">

            <ImageView
                android:id="@+id/passwordImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:padding="10dp"
                android:src="@drawable/password"/>

            <EditText
                android:id="@+id/passwordET"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/passwordImg"
                android:background="@drawable/rounded_rectangle_fill"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="#4F4F4F"/>
        </RelativeLayout>

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordRL"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_rectangle_login"
            android:backgroundTint="#003C54"
            android:onClick="onClick"
            android:text="登录"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
