<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.lzf.myhfuteducn.LogDetailActivity"
    tools:showIn="@layout/activity_log_detail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/logTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:id="@+id/logPraise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="赞（0）"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/logUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/logPraise"
                android:text="匿名用户（男）"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/logTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/logUserName"
                android:layout_toLeftOf="@id/logPraise"
                android:text="发表于 2016-06-30 15:30"
                android:textSize="12sp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/logTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logTop"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="发布的内容"
            android:textColor="@android:color/black"/>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/logTxt"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/allComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:paddingLeft="20dp"
            android:text="全部评论"/>

        <LinearLayout
            android:id="@+id/commentLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/allComment"
            android:orientation="vertical">
        </LinearLayout>
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
