<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/white"
             tools:context="com.lzf.myhfuteducn.fragment.SignFragment">

    <!-- TODO: Update blank fragmitem_week_layoutyout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="暂无课堂\n无需签到"
        android:textSize="20sp"/>

</FrameLayout>
