<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/white"
             tools:context="com.lzf.myhfuteducn.fragment.ClearFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40dp">

        <com.lzf.myhfuteducn.view.CircleProgressBar
            android:id="@+id/circleProgressBar"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="30dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/circleProgressBar">

            <Button
                android:id="@+id/clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:alpha="0.1"
                android:background="@drawable/rounded_rectangle_login"
                android:backgroundTint="#003C54"
                android:drawableTint="@android:color/white"
                android:enabled="false"
                android:gravity="center"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="清除"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:visibility="visible"/>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
