<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/white"
             tools:context="com.lzf.myhfuteducn.fragment.CommunityFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/searchRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_rectangle"
            android:padding="5dp">

            <EditText
                android:id="@+id/searchET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableLeft="@drawable/ic_search"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:hint="回车搜索"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textSize="14sp">
            </EditText>
        </RelativeLayout>

        <ListView
            android:id="@+id/logListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/searchRL"
            android:divider="@null"
            android:dividerHeight="5dp">

        </ListView>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/publishFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_camera"/>
</FrameLayout>
