<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/logPraise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="赞（0）"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/logUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/logPraise"
            android:text="匿名用户"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/logTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/logUserName"
            android:layout_toLeftOf="@id/logPraise"
            android:text="发表于 2016-06-30 15:30"
            android:textSize="12sp"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/logImg"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scaleType="fitXY"
        android:src="@mipmap/atlantis"/>

    <TextView
        android:id="@+id/logTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|top"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="一边怀念，一边继续。"
        android:textColor="@android:color/black"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/commentLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>
</LinearLayout>
